# Math-Domino

./: README.md
Backend/: .htaccess  index.php
Frontend/app/: build.gradle
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/res/color/: nav_selector.xml
Frontend/app/src/main/res/drawable/: domino_horizontal.xml  domino_vertical.xml  email.xml  game_heart.xml  game_heart_border.xml  game_timer.xml  ic_app_foreground.xml  icon_pick_border.xml  nav_favorite_tasks.xml  nav_history.xml  nav_profile.xml  nav_rating.xml  nav_rooms.xml  nav_settings.xml  password.xml  search.xml  set_feedback.xml  set_key.xml  set_user_data.xml  side_nav_bar.xml  table_cup.xml  ui_back_arrow.xml  ui_next_arrow.xml
Frontend/app/src/main/res/drawable-v24/: app_icon.xml
Frontend/app/src/main/res/layout/: activity_auth.xml  activity_cr_proceed.xml  activity_create_room.xml  activity_domino.xml  activity_found_room.xml  activity_game_task.xml  activity_join.xml  activity_login.xml  activity_menu.xml  activity_reg.xml  activity_reg_proceed.xml  activity_room_game.xml  activity_room_medium.xml  activity_settings.xml  custom_spinner.xml  custom_spinner_dropdown.xml  dialog_icon_picker.xml  dialog_message.xml  dialog_progress.xml  found_room_info.xml  found_room_students_list.xml  fragment_domino.xml  fragment_exit_game_dialog.xml  fragment_found_room.xml  fragment_game_room.xml  fragment_game_table.xml  fragment_menu.xml  fragment_profile.xml  fragment_profile_student.xml  fragment_profile_teacher.xml  fragment_room_medium.xml  fragment_rooms.xml  fragment_rooms_student.xml  fragment_rooms_teacher.xml  fragment_settings.xml  fragment_with_two_domino.xml  gamer_item.xml  gamer_table_item.xml  medium_room_info.xml  medium_students_list.xml  (+1 more)
Frontend/app/src/main/res/menu/: activity_main_menu_drawer.xml
Frontend/app/src/main/res/navigation/: drawer_navigation.xml
Frontend/app/src/main/res/values/: colors.xml  dimens.xml  ic_app_background.xml  strings.xml  styles.xml
(+121 files in other folders)
