<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="4dp"
    android:padding="4dp"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/cvGamerItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="@color/customWhite">

        <ImageView
            android:id="@+id/imUserIcon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/user"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvGamerUsername"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvGamerUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@username"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:textColor="@color/lightBlack"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imUserIcon"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>