<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="6dp"
    android:padding="4dp"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/cvItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/customWhite">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvStatusCard"
            android:layout_width="8dp"
            android:layout_height="0dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#42A5F5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/ivRoomIcon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="28dp"
                app:cardElevation="0dp"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/ivRoomIcon_Back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/ivRoomIcon_Icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvRoomNameCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="roomName"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:textColor="@color/lightBlack"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivRoomIcon"/>

            <TextView
                android:id="@+id/tvSubjectCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="subject"
                android:textColor="@color/lightBlack"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvRoomNameCard"
                app:layout_constraintStart_toEndOf="@id/ivRoomIcon"/>

            <TextView
                android:id="@+id/tvGcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0"
                android:textSize="16sp"
                android:textColor="@color/lightBlack"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>